<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000BAD"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="frs.amantonrun.GameOverActivity">


    <TextView
        android:text="@string/a_problem_has_been_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:id="@+id/textView6"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:text="@string/the_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        android:id="@+id/textView7"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:text="@string/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="20dp"
        android:id="@+id/textView8"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:text="@string/if_this_is_the_first_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="20dp"
        android:id="@+id/textView9"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:text="@string/check_to_be_sur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="20dp"
        android:id="@+id/textView10"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:text="@string/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewScore"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:text="***

Collecting sata for crash dump ....
Initializing disk for crash dump ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewScore"
        android:layout_marginTop="20dp"
        android:id="@+id/textView11"
        android:layout_alignLeft="@+id/textViewScore"
        android:layout_alignStart="@+id/textViewScore"
        android:layout_alignRight="@+id/textViewScore"
        android:layout_alignEnd="@+id/textViewScore"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

</RelativeLayout>
