<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="frs.amantonrun.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/button"
        android:text="Jouer"
        android:onClick="startGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:id="@+id/textView2"
        android:text="Si tu veux gagner la partie evite les pieges et recupere un maximum d'objet pour augmenter ton score"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView5"/>

    <TextView
        android:text="les objets a recuperer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:text="Les pieges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@mipmap/java"
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:text="Amanton's rum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@mipmap/c"
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@mipmap/windows"
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@mipmap/linux"
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>
